{
  "ConnectionStrings": {
    "Default": "User Id=postgres; Password=02031997; Host=localhost; Port=5432; Database=Company.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
